<!DOCTYPE html>
<html>

<!--
 Uses webcamera to take a mugshot. Works with Chrome AND Opera. For now.
 TODO: Add support for Firefox
-->

<head>
 <title>MugShot 1.0</title>
 
 <style type="text/css">
  body {
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    letter-spacing: 1px;
    color: #000000;
    font-family: monospace;
  }

  hr {
    color: #000000;
    width: 50%;
  }

  a,a.visited {
    color: #000000;
    letter-spacing: 4px;
    text-decoration: underline;
    font-weight: bold;
  }

  img {
    border: 2px solid #333333;
    padding: 1px 1px 1px 1px;
    text-align: center;
  }

  video {
    background: #aaaaaa;
    border: 2px dashed black;
    padding: 1px 1px 1px 1px;
    width: 320px;
    height: 240px;
  }

  canvas {
    background: #aaaaaa;
    padding: 1px 1px 1px 1px;
    border: 2px dotted black;
  }

  textarea {
    text-align: center;
    background: #000000;
    color: #ffffff;
  }

  #images {
    text-align: center;
    text-decoration: none;
  }

  #disclaimer {
    color: #aaaaaa;
    letter-spacing: 2px;
    text-align: center;
    text-decoration: none;
  }  
 </style>



 <script>
  var video = null;
  var canvas = null;
  var userPermission = false;
  //var userMediaAPI = null;
 
  window.addEventListener("DOMContentLoaded", function() {

      video = document.querySelector('video');
      canvas = document.querySelector('canvas');

      var noPermissionToStream = function(e) {
        console.log('errorCode: ' + e.code);
        document.body.innerHTML="<h1>No approval, no demo.</h1>"+
        "<p>Reload page and 'allow' webcam to MugShot! :)</p>";
      };

      var startStreaming = function(stream) {
        userPermission = true;
	if(navigator.userAgent.search('Opera') != -1) {
		video.src = stream;
	} else {
		window.URL = window.URL || window.webkitURL;
		video.src = window.URL.createObjectURL(stream);
	}
      }

      navigator.getMedia = (
        navigator.webkitGetUserMedia || 
        navigator.mozGetUserMedia || 
        navigator.msGetUserMedia || 
        navigator.getUserMedia
      );

	navigator.getMedia({ video: true }, startStreaming, noPermissionToStream);	
  });

  function takePhoto() {
    if(userPermission) {
      var ctx = canvas.getContext('2d');
      ctx.drawImage(video, 0, 0, 320, 240);
      var dogtag = document.getElementById('dogtag').value;

      // valid length: 1..10 
      if(dogtag.length > 0 && dogtag.length <= 10) {
        //black rect
        ctx.fillStyle = "#000000";
        ctx.fillRect(75, 190, 185, 210);
        //text
        ctx.font = "bold 20px sans-serif";
        ctx.fillStyle = "#ffffff";
        ctx.textBaseline="bottom";
        ctx.textAlign="center";
        ctx.fillText(dogtag, 165, 230);
      }

      var newimage = document.createElement('img');
      newimage.src = canvas.toDataURL('image/jpeg'); // 'image/png or image/jpeg'
      newimage.alt = "Snapshotted at " + new Date();
      document.getElementById('images').appendChild(newimage);
    } else {
      alert("Camera permission needed: You need to 'Allow' usage of your camera first.");
    }
  }
 </script>
</head>

<body>
<h1>.:: MUG SHOT 1.0 ::.</h1>

<div id="disclaimer">
  <p>Privacy: <u>Nothing</u> will be saved on server. All pictures will be deleted when page is being closed/reloaded.</p>
  <p>Supports <a href="http://www.google.com/chrome">Chrome</a> and <a href="http://www.opera.com/">Opera</a> browsers.</p>
</div>

<div id="browser"><!-- placeholder --></div>

<video id="video" autoplay></video>
<canvas id="canvas" width="320" height="240"></canvas>
<br>

<br>
Dogtag:
<br>
<textarea id="dogtag" rows="1" cols="10" maxlength="10" placeholder="e.g. ABC-123"></textarea>
<br>

<button id="snap" onclick="takePhoto()">Cheese!</button>
<br>
<hr>
<br>

<div id="images">
<!-- images will appear down here... -->
</div>

</body>
</html>
